# CSharpA-Z

./: CSharpA-Z.sln
005_Working_With_String/: Program.cs
010_Basic_Data_Types/: 010_Basic_Data_Types.csproj  Program.cs
BasicTypesaAliases/: Program.cs
ConsoleAppExplain/: Program.cs
ConsoleAppExplainInteraction/: Program.cs
ConsoleAppInteractionValidation/: Program.cs
DataTypeConversions/DataTypeStringToIntegralConversions/: Program.cs
DataTypeConversions/MoreOnNumberStyles/: Program.cs
DataTypeConversions/MoreOnParse/: Program.cs
DataTypeConversions/Parse/: Program.cs
DataTypeStringToIntegralConversions/: Program.cs
DataTypes/ArithmeticOperations/: Program.cs
DataTypes/ArithmeticOperationsIncrement/: Program.cs
DataTypes/ArithmeticOperationsOperatorPrecedence/: Program.cs
DataTypes/Assignment/: Program.cs
DataTypes/BasicDataTypeAliases/: Program.cs
DataTypes/BasicDataTypes/: Program.cs
DataTypes/BitwiseOperator/: Program.cs
DataTypes/BooleanLogicalOperators/: Program.cs
DataTypes/DataComparisionOperators/: Program.cs
DataTypes/DataComparison/: Program.cs
DataTypes/MathClass/: Program.cs
DataTypes/NumbersLogicalOperators/: Program.cs
FirstApps/: Program.cs
Lesson_Arithmetic_Operations/001_Arithmetic_Operations/: 001_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/002_Arithmetic_Operations/: 002_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/003_Arithmetic_Operations/: 003_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/004_Arithmetic_Operations/: 004_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/005_Arithmetic_Operations/: 005_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/006_Arithmetic_Operations/: 006_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/007_Arithmetic_Operations/: 007_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/008_Arithmetic_Operations/: 008_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/009_Arithmetic_Operations/: 009_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/010_Arithmetic_Operations/: 010_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/011_Arithmetic_Operations/: 011_Arithmetic_Operations.csproj  Program.cs
Lesson_Arithmetic_Operations/012_Arithmetic_Operations/: 012_Arithmetic_Operations.csproj  Program.cs
Lesson_Arrays/001_Arrays/: 001_Arrays.csproj  Program.cs
Lesson_Arrays/002_Arrays/: 002_Arrays.csproj  Program.cs
Lesson_Arrays/003_Arrays/: 003_Arrays.csproj  Program.cs
Lesson_Arrays/004_Arrays/: 004_Arrays.csproj  Program.cs
Lesson_Arrays/005_Arrays/: 005_Arrays.csproj  (+1 more)
Lesson_Bitwise_And_Shift_Operators/004_Bitwise_And_Shift_Operators/: 004_Bitwise_And_Shift_Operators.csproj  Program.cs
Lesson_Equality_And_Comparison_Operators/002_Equality_And_Comparison_Operators/: 002_Equality_And_Comparison_Operators.csproj  Program.cs
Lesson_Equality_And_Comparison_Operators/004_Equality_And_Comparison_Operators/: 004_Equality_And_Comparison_Operators.csproj  Program.cs
Lesson_Null-coalescing_And_Null-Conditional_Operators/008_Null-coalescing_And_Null-Conditional_Operators/: 008_Null-coalescing_And_Null-Conditional_Operators.csproj  Program.cs
Lesson_Operator_Precedence_And_Associativity/005_Operator_Category_Arithmetic/: 005_Operator_Category_Arithmetic.csproj  Program.cs
Lesson_Operator_Precedence_And_Associativity/006_Operator_Category_Relational/: 006_Operator_Category_Relational.csproj  Program.cs
Lesson_Operator_Precedence_And_Associativity/010_Operator_Category_Bitwise_And_Bit_Shift/: 010_Operator_Category_Bitwise_And_Bit_Shift.csproj  Program.cs
Lesson_Working_With_String_Data/011_Working_With_String/: 011_Working_With_String.csproj  Program.cs  StringBenchmarker.cs
MainWithCommandArgs/: Program.cs
MainWithReturnValue/: Program.cs
MoreOnParse/: Program.cs
ObjectClass/: Program.cs
TheMainMethod/: Program.cs
ValueTypes/: Program.cs
WorkingWithFlags/: FileAccess.cs  FlagsHelper.cs  Program.cs
(+284 files in other folders)
